<!--
    주석 : 설명을 위해 다는 글
    실제 프로그램에 영향X
-->

<!-- 우리가 사용하는 HTML 코드의 버전 (HTML5) -->
<!DOCTYPE html>
<html>
<!-- 
    태그는 기본적으로 여는 태그와 닫는 태그가 있다.
    ex)
    여는태그: <html>
    닫는태그: </html>
-->
<!-- 홈페이지를 설정 -->
<head>

    <meta charset="UTF-8">
<!-- 메타는 한국어 지원 -->
<title> 지은이다.☏ </title>
<!-- 제목 -->
    
<style>
 /* 스타일은 씨에ㅐㅅ스에스*/ 
 /* 글자색을 핑크색ㄱ으로 */ 
  #a1{
        color: rgb(108, 160, 103);
    }
  #woahr{
        color: rgb(172, 162, 107);
    }
  #a2{
        color: rgb(117, 148, 173);
    }
  #hobby{
        color: rgb(250, 128, 47);
    }
    .hobby{
        color: rgb(236, 175, 82);
    }
    .a1{
        color: rgb(142, 173, 89);
    }
    .a2{
        color: darkslategrey;
    }

    table {
        border-collapse: collapse;  /*셀 사이의 경계를 한 줄로 만들어주는,*/
        margin: auto;   /*수평적 가운데 배치*/
    }

    td, th{
        border: 1px solid rgb(205, 205, 205);
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<!-- 실제 홈페이지 내용이 들어가는 태그. -->
<body>
  <!-- 주제, 제목을 나타냄(heading) -->
  <!--h1~h6까지 있으며 숫자가 클수록 글자의 크기가 작아진다.-->
    <h1 id ="woahr"> 나를 소개합ㄴㄷ.★ </h1>

        <!-- 그림 불러오기 src:불러올 파일, alt:그림 불러오기 실패했을 떄 대체되는 문자  -->
        <!-- src, alt과 같은 속성은 태그의 세부적인 정보를 제공함.-->
        <img src="화면 캡처 2023-05-19 134351.png" alt="그림 불러오기 성공">
    <h2 id="hobby"> 취미 </h2>
    <!-- 순서가 없는 목록(unordered list)-->
    <ul>
        <!-- 목록(list)-->
        <li class="hobby"> 맛집탐방🍨 </li>
        <li class="hobby"> 공부📝 </li>
        <li class="hobby"> 독서📖 </li>
        <li class="hobby"> 차마시기☕ </li>
    </ul>

    <h2 id = "a1"> 좋아하는 음식순위 </h2>
    <ol>
        <li class="a1"> 마라탕🥘 </li>
        <li class="a1"> 떡볶이🥢 </li>
        <li class="a1"> 과일케이크🍰 </li>
    </ol>

    <table>
        <!--테이블의 제목-->
        <caption>내가 자주가는 사이트</caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>주소</th>
                <th>종류</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>깃<br>👑</td>
                <td>https://github.com/jieun0240</td>
                <td rowspan="2">커뮤니케이션</td>
            </tr>

            <tr>
                <td>인<br>👀</td>
                <td>//www.instagram.com/jieun_0240/</td>
            </tr>

            <tr>
                <td>유<br>👅</td>
                <td>https://www.youtube.com/</td>
                <td>영상</td>
            </tr>
        </tbody>

       <tfoot>
            <tr>
                    <td>🤩</td>
                    <td colspan="2">일학년삼반 저는 케이크 먹고싶습니다.</td>
            </tr>
       </tfoot>
       
    </tadle>
   
    <!-- <h2 id="a2"> 내가 자주 가는 사이트 </h2>
    <ul> -->
        <!-- <a>: 다른 곳으로 들어가기 위한 링크를 생성-->
         <!-- href: 링크와 연결된 주소(url)-->   
         <!-- taeget: 링크가 열리는 위치.
            속성값을 _blank로 주면 새창에서 열기.-->
        <!-- <li><a href="https://github.com/jieun0240" target="_blank"> 깃허브👻</a></li>
        <li> <a href="https://www.instagram.com/jieun_0240/" target="_blank"> 인스타👀</a> </li>
        <li><a href="https://www.youtube.com/" target="_blank"> 유튜브⌛</a></li>
    </ul> -->

   </body>
</html>